<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Billo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h2>Happy Birthday To</h2>
            <h2> Fashion Designer <span class="orange-color">Ms. Shaki</span> </h2>
            <h3>The day is all yours — have fun Billo!</h3>
            <p class="lp">
                Thanks for all the memories you’ve given to me. No matter how old we get, and how many more birthdays we
                celebrate, I will always be here for you.
                You Know what Billo..? Words are not enough to express my feelings for you. But my existence will help
                you understand how much I .... you!. My wish for you is to stay happy and cheerful always. Have the best
                Birthday.

            </p>
            <a class="link-button" target="_blank"
                href="https://bd.linkedin.com/in/nishan-tanvir-29a635157?original_referer=https%3A%2F%2Fwww.google.com%2F">Click
                & Find Nishan</a>
        </div>
        <div class="half-width">
            <img src="images/New Project (1).png" alt="">
        </div>
    </section>
</body>

</html>